//============================================
// Layout
//============================================


// Container
//============================================

// 1. Make text truncation work inside containers.
// 2. Declare side specific margins & paddings
//    to avoid conflicts when weaker styles try
//    to apply top & bottom margins or paddings.

.l-container
  width: 100% // 1.
  max-width: $layout-width-xs
  padding-left: $layout-gutter-xs // 2.
  padding-right: $layout-gutter-xs // 2.
  margin-left: auto // 2.
  margin-right: auto // 2.

// +mq($bp-sm)
//   .l-container
//     max-width: $layout-width-sm
//     padding-left: $layout-gutter-sm
//     padding-right: $layout-gutter-sm

+mq($bp-md)
  .l-container
    max-width: $layout-width-md
    padding-left: $layout-gutter-md
    padding-right: $layout-gutter-md

// +mq($bp-lg)
//   .l-container
//     max-width: $layout-width-sm
//     padding-left: $layout-gutter-sm
//     padding-right: $layout-gutter-sm

.l-container--lg
  margin-left: auto
  margin-right: auto
  max-width: 100%

  +mq($bp-sm)
    max-width: 70%


// Main
//============================================

.l-main
  +pos(0 0, top left)
  +size(100%)
  display: flex
  overflow-y: hidden
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  scroll-snap-type: mandatory
  scroll-snap-destination: 0% 90%
  scroll-snap-points-x: repeat(90%)


// Section
//============================================

.l-section
  position: relative
  width: 90%
  min-width: 90%
  height: 100%
  overflow-y: scroll
  overflow-x: hidden
  -webkit-overflow-scrolling: touch

.l-section--lg
  width: 95%
  min-width: 95%
