//============================================
// Arrow
//============================================

.arrow
  +size(3rem)
  position: absolute
  top: calc(50% - 1.5rem)
  z-index: 999
  background-color: $color-text
  color: $white
  border-radius: 100%
  font-family: $font-mono
  text-align: center
  line-height: 2.6rem
  transition: transform 0.3s $bezier
  transition-delay: 1s;
  cursor: pointer

  +mq($bp-sm)
    +size(4rem)
    top: calc(50% - 2rem)
    line-height: 3.6rem

  +mq($bp-md)
    +size(5rem)
    top: calc(50% - 2.5rem)
    line-height: 4.6rem

.arrow--intro
  left: calc(95% - 1.5rem)

  +mq($bp-sm)
    left: calc(95% - 2rem)

  +mq($bp-md)
    left: calc(95% - 2.5rem)

.arrow--asap
  left: calc(185% - 1.5rem)

  +mq($bp-sm)
    left: calc(185% - 2rem)

  +mq($bp-md)
    left: calc(185% - 2.5rem)

.arrow--faustina
  left: calc(275% - 1.5rem)

  +mq($bp-sm)
    left: calc(275% - 2rem)

  +mq($bp-md)
    left: calc(275% - 2.5rem)

.arrow--manuale
  left: calc(365% - 1.5rem)

  +mq($bp-sm)
    left: calc(365% - 2rem)

  +mq($bp-md)
    left: calc(365% - 2.5rem)

.arrow--archivo
  left: calc(455% - 1.5rem)

  +mq($bp-sm)
    left: calc(455% - 2rem)


  +mq($bp-md)
    left: calc(455% - 2.5rem)

.arrow--saira
  left: calc(545% - 1.5rem)

  +mq($bp-sm)
    left: calc(545% - 2rem)

  +mq($bp-md)
    left: calc(545% - 2.5rem)

.js-arrow-left
  transform: rotate(180deg)
  transition: transform 0.3s $bezier

.js-arrow-right
  transform: rotate(0)
  transition: transform 0.3s $bezier
