//============================================
// Faustina
//============================================


.faustina-headline
  font-size: 5.2rem
  line-height: 5.2rem

  +mq($bp-xs)
    font-size: 7.6rem
    line-height: 7.6rem

  +mq($bp-sm)
    font-size: 10rem
    line-height: 10rem

  +mq($bp-md)
    font-size: 14rem
    line-height: 14rem

.faustina-headline--lines
  position: relative

  &::before,
  &::after
    position: absolute
    left: 0
    content: ""
    width: 100%
    height: 0.1rem
    border-top: 0.1rem solid $fill-faustina-overlay

  &::before
    top: 2.1rem

    +mq($bp-xs)
      top: 3.1rem

    +mq($bp-sm)
      top: 4.1rem

    +mq($bp-md)
      top: 5.8rem

  &::after
    top: 4.6rem

    +mq($bp-xs)
      top: 6.8rem

    +mq($bp-sm)
      top: 9rem

    +mq($bp-md)
      top: 12.8rem
