//============================================
// Saira
//============================================


// Chessboard
//============================================

.saira-chessboard
  font-size: 6rem
  line-height: 6rem

  +mq($bp-sm)
    font-size: 8rem
    line-height: 8rem

  +mq($bp-lg)
    font-size: 10rem
    line-height: 10rem

.saira-chessboard__row
  display: flex
  justify-content: space-between
  margin-bottom: 0


// Headlines
//============================================

.saira-headline
  font-size: 4rem
  line-height: 4rem

  +mq($bp-sm)
    font-size: 6rem
    line-height: 6rem

  +mq($bp-md)
    font-size: 10rem
    line-height: 10rem

  +mq($bp-lg)
    font-size: 11rem
    line-height: 11rem


// Stylistic example
//============================================

.saira-stylistic
  margin: 0 auto
  max-width: 22.4rem

  +mq($bp-sm)
    max-width: 34rem

  svg
    max-width: 100%
